#footer{
	background: @gray;
	border-top: 10px solid @yellow;
	height: 40px;	
	table{
		width: 100%;
		height: 40px;
		tbody{
			tr{
				td{
					color: rgba(255,255,255,.75);
					text-align: center;
					vertical-align: middle;
					font-size: 18px;	
				}
			}
		}
	}
}