#header{
	background: @gray;
	text-align: center;	
	margin-bottom: 90px;

	#header_top{
		width: 100%;
		background: url('/images/header_bg.png') repeat center center transparent;
		td{
			text-align: center;	
			width: 33%;	
			vertical-align: middle;	
			color: white;
			font-size: 20px;
			a{
				color: @yellow;
				cursor: pointer;
				transition: text-shadow .2s;
				text-shadow: 0 0 5px rgba(0,0,0,.75);
				border-bottom: 1px dotted @yellow;
				line-height: 1em;
				display: inline-block;
			}
			a:hover{
				text-shadow: 0 0 5px rgba(0,0,0,0);
			}
		}
		#logo{
			height: 85px;	
			width: 600px;	
			height: 50px;	
			padding: 30px;	
			background: url('/images/logo.png') no-repeat center center transparent;
			display: inline-block;
		    cursor: pointer;
		}
	}

	#header_bottom.attached{
		position: fixed;
		top: 0;
		
	}

	#header_bottom{
		border-top: 10px solid @yellow;
		border-bottom: 2px solid @yellow;
		height: 50px;	
		text-align: center;
		background: @dark_gray;
		position: absolute;
		width: 100%;
		z-index: 3;
		#main_menu{
			display: inline-block;
			z-index: 2;
			position: relative;
			.menu_section{
				display: block;
				float: left;
				text-align: center;
				border: 2px solid @yellow;
				border-top: 0;
				margin-right: -2px;
				border-radius: 0 0 0px 0px;
				transition: border-radius .25s, box-shadow .25s;
				box-shadow: 0 0 5px rgba(0,0,0,0);
				overflow: hidden;
				background: rgba(0,0,0,.8);	
				a{	
					display: inline-block;
					padding: 25px 0;	
					line-height: 0;	
					color: #fff;
					text-decoration: none;
					font-size: 22px;
					font-weight: 400;	
					width: 200px;
					background: rgba(0,0,0,0);	
					transition: background .25s, color .25s;
				}
				a:first-child{
					transition: padding .25s;
				}
				ul{
					margin: 0;	
					padding: 0;	
					list-style: none;
					max-height: 0px;
					transition: max-height .5s;

					li{
						a{
							font-weight: 100;	
							border-top: 1px solid rgba(255,255,255,.5);
						}
					}
				}
			}
			.menu_section:hover{
				border-radius: 0 0 10px 10px;
				box-shadow: 0 0 5px rgba(0,0,0,.5);
				ul{
					max-height: 400px;
				}
				a:hover{
					background: rgba(0,0,0,1);	
					color: @yellow;
				}
				a:first-child{
					padding: 28px 0;
				}
			}
		}
	}
}
