#pricelist_wrapper{
	display: inline-block;
	overflow: hidden;	
	margin-left: auto;
	margin-right: auto;
	border: 2px solid @gray;
}
#pricelist{
	border-collapse: collapse;
	tr{
		td{
			padding: 5px 10px;	
			border-bottom: 1px solid @gray;
			border-right: 1px solid rgba(0,0,0,.25);
			font-weight: 100;	
		}
		td:nth-child(1){
			text-align: right;
		}
		td:nth-child(3){
			text-align: center;
		}
		td:nth-child(4){
			text-align: center;
		}
		.subhead{
			font-size: 22px;	
			font-weight: 400;	
			background: @yellow;
			text-align: center !important;
			border-top: 3px solid @gray;
		}
	}
	thead{
		tr{
			td{
				font-weight: 400;	
				background: @yellow;
				text-align: center !important;
				border-bottom: 3px solid @gray;
			}
		}
	}
}