@yellow: #FFBF00;
@gray: #485259;
@dark_gray: #2A3A45;


@import 'header.less';
@import 'footer.less';
@import 'service.less';
@import 'pricelist.less';

*{
	font-family: 'Roboto Condensed';
}

html, body {
	margin: 0;	
	padding: 0;	
	height: 100%;	
	
}

::selection {
	background: @yellow; /* Safari */
}
::-moz-selection {
	background: @yellow; /* Firefox */
}

#mask{
	display: none;
	position: fixed;
	z-index: 5;
	background: rgba(0,0,0,.75);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.popup{
	display: none;
	position: fixed;
	background: url('/images/line_bg.png') center center @yellow;
	padding: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,.25), 0 0 3px rgba(0,0,0,.25) inset;
	border-radius: 8px;
	border: 4px solid white;
	text-align: center;
	z-index: 9;
	width: 200px;
	left: 50%;
	top: 30%;
	margin-left: -120px;
	input{
		margin-bottom: 15px;
		font-size: 16px;
		text-align: center;
	}
	input:last-child{
		margin-bottom: 0px;
	}
}

#background{
	min-width: 100vw;
	min-height: 100vh;
	position: fixed;
	top: 0;
	background-color: @dark_gray;
	background-image: url('/images/bg.jpg');
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
	z-index: -1;
}

h1{
	box-shadow: 0 0 10px rgba(0,0,0,.25), 0 0 3px rgba(0,0,0,.25) inset;
	color: @dark_gray;
	text-align: center;
	font-weight: bold;
	margin-top: 15px;
	margin-bottom: 15px;
	background: url('/images/line_bg.png') center center @yellow;
	border-radius: 8px;
	padding: 4px;
	margin: 30px;
	border: 4px solid white;
}

h2{
	text-align: center;
	color: @dark_gray;
	font-size: 24px;
	text-transform: uppercase;	
	background: url('/images/h2_bg.png') center center no-repeat transparent;
}

p{
	font-weight: 100;	
	font-size: 20px;	
}

ul{
	margin-left: 20px;
	li{
		font-weight: 100;
		margin-bottom: 10px;
		list-style-image: url('/images/list_dot.png');
		font-size: 20px;
		font-style: italic;
		color: @dark_gray;
	}
}

#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -50px;
}
#wrapper_push {
	height: 50px;
}

#content{
	max-width: 1200px;
	min-width: 600px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.container{
	text-align: justify;
	box-shadow: 0 0 10px rgba(0,0,0,.25);
	background: #fff;
	margin: 30px;   
	padding: 30px;  
	border-radius: 5px;
	.title{
		background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,.5), rgba(0,0,0,0));
		text-align: center;
		padding: 10px;
		font-size: 22px;	
		margin-bottom: 20px;  
		font-weight: 400;	 
	}
	p{
		margin-top: 0;
		a{
			font-weight: 400;
			color: @dark_gray;
			cursor: pointer;
			border-bottom: 2px dotted @yellow;
			display: inline-block;
			line-height: 1em;
			transition: text-shadow .2s;
			text-shadow: 0 0 3px rgba(0,0,0,.25);
		}
		a:hover{
			text-shadow: 0 0 3px rgba(0,0,0,0);
		}
		img.left {
		  float: left;
		  margin-right: 15px;
		  margin-top: 10px;
		  border-radius: 5px;
		}

	  	img.right {
		float: right;
		margin-left: 15px;
		margin-top: 10px;
		border-radius: 5px;
	  }
	}
	p:last-child{
		margin-bottom: 0;
	}
}
#contacts_table{
	font-weight: 100;	
	border-collapse: collapse;
	tbody{
		tr{
			td{
				border: 1px solid #eee;
				padding: 5px 10px;
				// vertical-align: top;
			}
			td:first-child{
				text-align: right;
			}
		}
	}
}


